
@import 'antd';

// @primary-color               : #ED1A2D;
@input-height-base           : 32px;
@input-height-lg             : 38px;
@input-height-sm             : 28px;

@font-size-base              : 16px;

.flex-grow {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.nav-link active {
  color: #000000;
}

.ant-input {
  height: 38px;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
}

.ant-time-picker-input {
  height: 38px;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
}